NODE_ENV=developmentexport 
VITE_TARGET=https://gateway.hicompint.com:60000/showcase/v1
VITE_URL=http://showcase.medi-city.co.kr/
XENDIT_PUBLIC_KEY=xnd_public_development_yoVqMBUpzEAlASvr1cJ0IGyanZaQry1F8cRwEJUiSesYfHS4Yz6bmQDuUYMzoA